
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style type="text/css">*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:560px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
	</style>
</head>
<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:540px;margin:0 auto" width="540">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:16px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="width:100%">
												<div align="center" class="alignment" style="line-height:10px">
												<div style="max-width:540px"><a href="https://www.cigaraficionado.com/top25/2023/bestbuys?lid=fwxp5feszna6" style="outline:none" tabindex="-1" target="_blank"><img alt="Image" src="https://braze-images.com/image_uploads/files/65ba6e212affb0004eedf4c9/original.jpg?1706716704" style="display: block; border: 0px; width: 100%;" title="Image" /></a></div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:540px;margin:0 auto" width="540">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:32px;padding-top:16px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="width:100%">
												<div align="center" class="alignment" style="line-height:10px">
												<div style="max-width:540px"><a href="https://www.cigaraficionado.com/top25/2023/bestbuys?lid=ytzyrip13600" style="outline:none" tabindex="-1" target="_blank"><img alt="Image" src="https://braze-images.com/appboy/communication/assets/image_assets/images/65dca7b99a8a3d004c630f30/original.jpg?1708959672" style="display: block; border: 0px; width: 100%;" title="Image" /></a></div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-left:16px;padding-right:16px;padding-top:16px">
												<div style="font-family:Verdana,sans-serif">
												<div style="font-size:12px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:14.399999999999999px;color:#3a130f;line-height:1.2">
												<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="font-size:24px;"><strong><a href="https://www.cigaraficionado.com/top25/2023/bestbuys?lid=pcnrfb0jk6xc" rel="noopener" style="text-decoration: underline; color: #3a130f;" target="_blank">Best Buys Of 2023</a></strong></span></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-left:16px;padding-right:16px;padding-top:16px">
												<div style="font-family:Verdana,sans-serif">
												<div style="font-size:12px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
												<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="font-size:14px;"><span style="">We combed through 12 months of ratings to find the best deals of the year, including 25 highly-rated cigars for $7 or less. <strong> <a href="https://www.cigaraficionado.com/top25/2023/bestbuys?lid=wq80q4vcws6p" rel="noopener" style="text-decoration: underline; color: #93281E;" target="_blank">See The Full List.</a></strong></span></span></p>

												<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:14.399999999999999px"></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-left:16px;padding-right:16px;padding-top:16px">
												<div style="font-family:Verdana,sans-serif">
												<div style="font-size:12px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
												<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="font-size:13px;"><a href="https://www.cigaraficionado.com/?lid=o37k23v1l0id" rel="noopener" style="text-decoration: none; color: #93281E;" target="_blank"><span style="font-size:13px;"><strong>Visit CigarAficionado.com for the latest in cigar news and reviews</strong></span></a></span></p>

												<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:14.399999999999999px"></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									 

									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="width:100%">
												<div align="center" class="alignment" style="line-height:10px">
												<div style="max-width:540px"><a href="https://sub.cigaraficionado.com/servlet/OrdersGateway?cds_mag_code=CGA&cds_page_id=269910&cds_response_key=IBFE03&lid=wndkc0nlnf8u" style="outline:none" tabindex="-1" target="_blank"><img alt="Image" src="https://braze-images.com/appboy/communication/assets/image_assets/images/65dca8b4c9537c004deefa00/original.jpg?1708959924" style="display: block; border: 0px; width: 100%;" title="Image" /></a></div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End --></body>
</html>
